{
  "name": "omniforge",
  "version": "0.1.0",
  "private": true,
  "description": "World's first open-source, end-to-end Idea → App → Deployment → App Store AI Builder",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:demo": "cross-env DEMO_MODE=true turbo run dev --filter=@omniforge/backend --filter=@omniforge/frontend",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "type-check": "turbo run type-check",
    "db:migrate": "cd apps/backend && npx prisma migrate dev",
    "db:generate": "cd apps/backend && npx prisma generate",
    "db:studio": "cd apps/backend && npx prisma studio",
    "db:seed": "cd apps/backend && ts-node prisma/seed.ts",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v",
    "demo": "npm run docker:up && npm run dev:demo",
    "demo:setup": "node scripts/demo.js || bash scripts/demo.sh || powershell -ExecutionPolicy Bypass -File scripts/demo.ps1",
    "docker:check": "powershell -ExecutionPolicy Bypass -File scripts/check-docker.ps1",
    "start": "powershell -ExecutionPolicy Bypass -File scripts/quick-start.ps1",
    "wait-for-docker": "powershell -ExecutionPolicy Bypass -File scripts/wait-and-start.ps1",
    "setup": "npm install && npm run docker:up && npm run db:generate && npm run db:migrate && npm run db:seed",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky install || true"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@playwright/test": "^1.40.0",
    "cross-env": "^7.0.3",
    "husky": "^8.0.3",
    "prettier": "^3.1.0",
    "turbo": "^1.11.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@9.8.1",
  "dependencies": {
    "@tiptap/react": "^3.10.7",
    "@tiptap/starter-kit": "^3.10.7",
    "@types/lodash": "^4.17.20",
    "lodash": "^4.17.21",
    "rxjs": "^7.8.2",
    "yjs": "^13.6.27"
  },
  "overrides": {
    "js-yaml": "^4.1.1",
    "tmp": "^0.2.1",
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "^4.1.1"
    }
  }
}
